# large memory support
CONFIG_VMSPLIT_3G_OPT=y
CONFIG_HAVE_CLK=y
CONFIG_OF=y

# aspeed-adc driver
CONFIG_COMMON_CLK=y
CONFIG_ASPEED_ADC=y

# NCSI
CONFIG_NCSI_OEM_CMD_GET_MAC=y

# devmem
CONFIG_DEVMEM=y

# RTC
CONFIG_RTC_DRV_NCT3018Y=y

# USB EHCI
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_EHCI_HCD_PLATFORM=y

# USB NET
CONFIG_USB_NET_DRIVERS=y
CONFIG_USB_USBNET=y
CONFIG_USB_NET_CDCETHER=y
CONFIG_USB_NET_CDC_NCM=y
CONFIG_USB_NET_CDC_SUBSET_ENABLE=y
CONFIG_USB_NET_CDC_SUBSET=y

# SPI GPIO
CONFIG_SPI_GPIO=y
CONFIG_SPI_BITBANG=y

# IPMI & SSIF & IPMB
CONFIG_IPMI_HANDLER=y
CONFIG_IPMI_DEVICE_INTERFACE=y
CONFIG_SSIF_IPMI_BMC=y
CONFIG_IPMB_DEVICE_INTERFACE=y

# Aspeed OTP
CONFIG_ASPEED_OTP=y

# Hwmon Sensors
CONFIG_SENSORS_ADC128D818=y
CONFIG_GPIO_PCA953X=y
CONFIG_SENSORS_INA238=y
CONFIG_SENSORS_INA2XX=y
CONFIG_SENSORS_ISL68137=y
CONFIG_SENSORS_LTC4286=y
CONFIG_SENSORS_MAX31790=y
CONFIG_SENSORS_MP2856=y
CONFIG_SENSORS_MP5990=y
CONFIG_SENSORS_PT5161L=y
CONFIG_SENSORS_XDPE152=y
# CONFIG_SENSORS_NCT7363=y # fan ic 2nd

# IIO Sensors
CONFIG_TI_ADS1015=y
CONFIG_MAX1363=y

# I2C Mux
CONFIG_I2C_MUX_PCA954x=y

# Enable loadable module
CONFIG_MODULES=y
