CONFIG_USE_BOOTARGS=y
CONFIG_FVP=y
CONFIG_SYS_BOOTM_LEN=0x6000000 # increase buffer size for decompression

# Enable A/B boot scheme & MMC support
CONFIG_USE_DEFAULT_ENV_FILE=y
CONFIG_DEFAULT_ENV_FILE="../fvp.env"

# Enable FIT support
CONFIG_FIT=y
CONFIG_FIT_FULL_CHECK=y
CONFIG_TOOLS_FIT_FULL_CHECK=y
CONFIG_FIT_SIGNATURE=n
CONFIG_FIT_CIPHER=y
CONFIG_FIT_VERBOSE=n
CONFIG_FIT_PRINT=n

# Hash support for FIT image
CONFIG_SHA256=y
CONFIG_TOOLS_SHA256=y
CONFIG_CMD_HASH=y
CONFIG_HASH=y
CONFIG_HASH_VERIFY=y

# MMC configs
CONFIG_MMC=y
CONFIG_DM_MMC=y
CONFIG_ARM_PL180_MMCI=y
CONFIG_DM_GPIO=y # should be dependency of ARM_PL180_MMCI
CONFIG_CMD_MMC=y
